
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

   html:focus{
    scroll-behaviour:smooth;
   }
       *{
        box-sizing:border-box;
        margin:0;
        padding:0;
       }
       body{
       background:#000;
        font-family:'Poppins',sans-serif;
       }
       .header{
        height:100px;
       background:#000;
        position:fixed;
        top:0;
        right:0;
        left:0;
        z-index:10;
        color:#fff;
       }
       .container{
        max-width:2200px;
        width:100%;
        padding:20px 40px;
        
       }
       .menu{
        display:inline-block;
        position:relative;
       }
       ol li{
        list-style:none;
        margin:10px;
        padding:10px 0;
       }
       h1{
        font-size:2em;
        font-family:'Poppins', sans-serif;
       }
       h2{
        margin:10px 0;
        font-size:5em;
        font-family:'Poppins', sans-serif;
       /* text-shadow:0 4px 4px #333;*/
       }
       h3{
        font-size:1.8em;
       }
       p{
        font-weight:400;
        font-size:1.05em;
        font-family:'Lato'  sans-serif;
       }
       a{
        text-decoration:none;
        color:#333;
        text-align:center;
       }
       
      #content {
       position:fixed;
       background:rgba(0,0,0,0.8);
       z-index:4;
       display:none;
       width:50vw;
       height:100vh;
       padding:90px 0;
         top:0;
         right:0;
         text-align:center;
       box-shadow:-18px 0 36px rgba(0,0,0,0.5), -14px  0 11px rgba(0,0,0,0.22);
         animation:slideinfromright 0.4s ease-in;
      }
      #content ol a,ol i{
      margin:10px  30px;
      }
         #content ol a {
         display: block;
         padding: 20px 50px;
         text-decoration: none;
         color: #fff;
         font-weight:bold;
         font-size:1.5em;
      }
      #content ol a:hover {
         color: white;
         background: rgba(255,99,71,0.3);
      }
      .fa-x{
       color:white;
      }
      .intro{
       height:100vh;
       width:100vw;
       display:flex;
       flex-direction:column;
       justify-content:center;
       align-items:center;
      color:#000;
      }
      section{
      position:relative;
       z-index:2;
      }
      section.about h2{
       color:white;
      }
       section .about{
       	width:100%;
        justify-content:space-between;
        align-items:center;
        height:auto;
     /*   background:#97d8e8;*/
     /*   background:tomato;*/
        position:relative;
        padding:20px auto;
        gap:20px;
        color:white;
       }
       section:nth-child(7)  h2{
        color:white;
        text-align:left
       }
       section:nth-child(7) p{
        text-align:left;
       }
     /*  section p {
        text-align:center;
       }*/
       section .about:after{
        content:'';
        position:absolute;
        top:630px;
        left:0;
        right:0;
        height:100px;
        background:#fff;
        transform:skewY(3deg);
       }
       section:not(section.about){
        display:flex;
        justify-content:space-between;
        align-items:center;
        text-align:right;
        height:auto;
        margin-top:30px;
        gap:20px;
        width:100%;
      
        background:white;
       }
       .partner{
        height:auto;
        padding:20px;
        color:black;
        background: white;
       }
       .partner div>h2{
       	color:black;
       }
       .logo{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        color:#fff;
        cursor:pointer;
       }
       .fa-bars, .fa-x{
       	cursor:pointer;
       }
       .fa-bars:active, .fa-x:active{
       	transform:scale(0.9);
       }
       .reviews{
       	
        height:auto;
        background:#DAD6D6;
        text-align:center;
       }
       .reviews h2{
        color:#000;
       }
       .reviews .card{
        background:#fff;
        height:100%;
            box-shadow:0 4px 8px rgba(0,0,0,0.3);
        color:#000;
        
       }
       .reviews .card p:before,
       .reviews .card p:after{
        content:"''";
        font-weight:bold;
        font-size:1.5em;
        font-family:'Georgia',serif;
        margin:5px;
       }
        .reviews .flex, .motto{
        flex-direction:row;
        justify-content:center;
        align-items:center;
        flex-wrap:wrap;
       }
       .cta{
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
        text-align:center;
        
       }
       .boss{
        background:#C5C5C5;
        color:#000;
        text-align:center;
       }
       .boss p{
        color:#000;
       }
       .form{
        font-weight:bold;
        display:block;
        /*background-color:tomato;*/
        height:100%;
        color:#fff;
       }
       input[type="text"],
       input[type="email"],
       input[type="tel"],
       input[type="password"],
       input[type="file"],
       textarea{
        width:800px;
        margin:20px;
        height:50px;
        padding:0 10px;
        font-size:17px;
        border:none;
        border-bottom:3px solid #000;
        border-radius:5px;
       }
       input[type="text"],
       input[type="email"],
       input[type="tel"],
       input[type="password"],
       textarea:focus{
        outline:none;
       }
       textarea{
        height:150px
       }
       #order{
       /*	position:absolute;
       	top:15%;
       	left:0;
       	right:0;*/
       	display:flex;
       	justify-content:center;
       	align-items:center;
       	height:auto;
       	
       	
       }
       .order{
       	/*width:100%;*/
      	display:flex;
      	justify-content:center;
      	align-items:center;
      	
      }
      .form .card{
      	background:white;
      	color:black;
      	box-shadow:none;
      }
     #order .form .card{
       	background:white;
       	color:black;
       	box-shadow: none;
      /* 	width:100%;*/
       	margin-top:30%;
       	
       	
       }
       
       .form button{
        margin:0 auto;
       }
       .alt{
       	width:800px;
       display:flex;
       justify-content:space-between;
       align-items:center;
       }
       .fa-star, .fa-star-half{
        margin:10px;
        color:#000;
       }
       .fa-truck-fast{
        color:#fddb3a;
        text-shadow:0 2px 4px #333;
        transform:skewX(-20deg);
       }
       .services{
       /* background:rgba(255,99,71,0.1);*/
        color:#000;
        height:auto;
        justify-content:center;
       }
       .services .card{
        text-align:center;
        height:100%;
     /*   background:rgba(255,99,71,0.3);*/
        color:#333;
          box-shadow: 0 4px 12px rgba(0,0,0,0.3);
       transition:all 0.5s ease-in;
       }
    /*   .services .card:hover{
        background:rgba(255,255,255,0.2);
      /*  transform:scale(0.9);
        box-shadow:none;
       }*/
       .services h3{
        margin-bottom:10px;
       }
       .motto{
       	margin:20px 0;
        text-align:center;
        color:#fff;
        height:auto;
       
       }
       footer{
        height:auto;
        background:#000;
        color:white;
        font-weight:bold;
        text-align:center;
        margin-top:20px;
        
       }
       footer a{ 
       color:white;
       }
       footer .logo{
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin:20px;
       }
       footer p{
       	margin:10px;
       }
       .contact i{
        margin:8px;
       }
       /*utilities*/
       .flex{
        display:flex;
        justify-content:space-between;
        align-items:center;
        width:100%;
        gap:10px;
       }
       .grid{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        justify-content:space-between;
        align-items:center;
        gap:20px;
        height:100%;
        width:100%;
       }
       .text-center{
        text-align:center;
       }
       @keyframes pulse{
        0%{
         transform:scale(1);
        }
        25%{
         transform:scale(0.75);
         }
         50%{
         	transform:scale(.5)
         }
         75%{
         	transform:scale(.25)
         }
         100%{
         	transform:scale(.9)
         }
       }
       .circular-img{
        border-radius:50%;
       }
       .rounded-img{
        border-radius:10%;
       }
       .rounded-img1{
        border-radius:5%;
       }
       
 @keyframes slideinfromleft{
  0%{
   transform:translateX(-100%);
  }
  100%{
   transform:translateX(0);
  }
 }
 @keyframes slideinfromright{
  0%{
   transform:translateX(100%);
  }
  100%{transform:translateX(0);
  
  }
 }
 @keyframes spin{
  0%{
   transform:scale(0.2);
   background:red;
   }
   25%{
    background:gold;
    transform:rotate(90deg);

   }
   50%{
    background:blue;
    transform:rotate(180deg);
   }
   75%{
    background:#1DFFF6;
    transform:rotate(270deg);
   }
  100%{
   background:lime;
   transform:rotate(360deg);
  }
 }
 @keyframes slideinfromtop{
  0%{
   transform:translateY(-60px);
  }
  100%{
   transform:translateY(40px);
  }
 }
 @keyframes slideinfrombottom{
  0%{
   transform:translateY(100%);
  }
  100%{
   transform:translateX(0);
  }
 }
     .card{
     	display:flex;
     	flex-direction:column;
     	justify-content:space-evenly;
     	align-items:center;
        width:100%;
       margin:20px 0;
        padding:50px;
        text-align:center;
        height:auto;
        border:2px solid none;
        border-radius:16px;
        box-shadow:-4px -4px 12px rgba(255,255,255,0.9), 4px 4px 12px rgba(0,0,0,0.3);
        text-align:center;
        line-height:1.2;
       }
       img{
        width:400px;
        height:400px;
        border:none;
        outline:none;
      /*  box-shadow:0 8px 8px #333, 0 9px 15px #333;*/
        margin:90px 20px;
        object-fit:cover;
        }
  button{
   display:flex;
   justify-content:space-evenly;
   align-items:center;
   font-weight:bold;
   font-size:1.9em;
   width:300px;
   margin:40px;
   padding:30px;
   text-align:center;
   border:none;
   background:tomato;
   border-radius:80px;
   box-shadow:0 4px 8px #333;
   color:#333;
   font-family:'Poppins', sans-serif;
  }
  button:active{
   transform:scale(0.9);
   background:rgba(255,99,71,0.5);
   box-shadow:none;
  }
  
@media(min-width:950px){
  	.container{
  		max-width:1000px;
  		margin: 0 auto;
  	}
  	.intro{
  		width:100%;
  	}/*
  	section .about, section:not(section .about){
  		display:block;
  	}
  	
  /*	#content{
  		display:flex;
  		justify-content:space-between;
  		align-items:center;
  	}*/
  }